<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cours HTML</title>
        <meta charset="utf-8">
    </head>

</html>

<body>
    <section class="AAA">
        <article class="BB">
            <div class="Cafd">
                <img src="cara.jpg" alt="Image de verres connectées">
            </div>
            <div class="D">
                WOAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
            </div>
        </article>
    </section>
</body>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Naf4Z1PHPIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
